<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/png" href="png/prepply.png">
    <link href="https://fonts.googleapis.com/css?family=Reem+Kufi|Roboto:300" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/green-white.css">
    <title>Prepply "The Learning Platform"</title>

    <style>
        #header1 {
            background-color: #085bcf;
        }

        #image1 {
            background-repeat: no-repeat;
            border: 1px solid #085bcf;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 500px;
            display: flex;
            background-color: #085bcf;
            margin-top: 15px;
            border-radius: 11px;
            box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);

        }

        #whatsapp {
            background-color: #085bcf;
            /* border-color: solid green; */
            color: rgb(250, 250, 250);
            border-width: 2px;
            border-radius: 11px;
            padding: 5px;
            box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
        }

        #headimg {
            box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
            border-radius: 8px;
        }

        #image-container {
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-wrap: wrap-reverse; */
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            /* align-content: center; */

            border-radius: 10px;
            position: relative;
            width: wrap;

            /* width: 100%;
            display: flex;
            align-items: center; */

        }

        .imgs {
            box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
            width: 300px;
            height: auto;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    </style>

</head>
<header id="header1" class="text-gray-400 bg-gray-900 body-font">
    <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
        <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-green-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg> -->
            <img id="headimg" src="png/prepply.png" alt="Prepply" width="50" height="50">
            <span class="ml-3 text-xl"><strong>Prepply</strong></span></span>
        </a>
        <nav
            class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-700	flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900" style="color:aliceblue;">Home</a>
            <a href="" class="mr-5 hover:text-gray-900" style="color:aliceblue;">About us</a>
            <a href="" class="mr-5 hover:text-gray-900" style="color:aliceblue;">Contact us</a>
            <a href="" class="mr-5 hover:text-gray-900" style="color:aliceblue;">Privacy Policy</a>
        </nav>
        <a href="downloadApp.html" target="_blank">
            <center> <button
                    class="flex-shrink-0 text-white bg-blue-900 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg mt-10 sm:mt-0">Download
                    Prepply App</button></center>
        </a>
    </div>
</header>
</header>
<hr>
<hr>

<body style="background-color: lightblue;">
    <br>
    <br>
    <center>
        <h1 style="font-size: 50px;"><strong>Prepply Scholarship Test 2022</strong></h1>
    </center>
    <br>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLScq2tlONQLd3AjOizNh7EhqIpnwaywEYVocsOIyrRP-rO39AQ/viewform?usp=sf_link" target="_blank">
        <center> <button
                class="flex-shrink-0 text-white bg-blue-900 border-0 py-2 px-8 focus:outline-none hover:bg-blue-600 rounded text-lg mt-10 sm:mt-0">
                Apply Now</button></center>
    </a>
    <br>
    <br>

    <div style="display: flex;" id="image-container">

        <img src="png/pst1.jpeg" alt="Img" class="imgs">
        <img src="png/pst2.jpeg" alt="Img" class="imgs">
        <img src="png/pst3.jpeg" alt="Img" class="imgs">
        <img src="png/pst4.jpeg" alt="Img" class="imgs">
    </div>

    <body style="background-color: #085bcf;">

    </body>


    <section class="text-gray-600 body-font">
        <div class="container px-5 py-24 mx-auto">


            <center>
                <h1 class="flex-grow sm:pr-16 text-2xl font-medium title-font text-gray-900"> <strong> Prepply
                    Advantages </strong></h1>
            </center>
            <br>

            <div class="flex flex-wrap -m-2">
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <a href="downloadApp.html">
                        <div class="h-full flex items-center border-blue-900 border p-4 rounded-lg">
                            <img alt="team"
                                class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                                src="https://dcx0p3on5z8dw.cloudfront.net/Aakash/s3fs-public/inline-images/advantages-icon-2.png">
                            <div class="flex-grow">
                                <h1 class="text-gray-900 title-font font-medium">Highly Qualified & Experienced Faculty
                                </h1>
                                <!-- <p class="text-gray-500">UI Designer</p> -->
                            </div>
                        </div>
                    </a>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-red-900 border p-4 rounded-lg">
                        <img alt="team"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="https://dcx0p3on5z8dw.cloudfront.net/Aakash/s3fs-public/inline-images/advantages-icon-1.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium">Comprehensive Study Material</h2>
                            <!-- <p class="text-gray-500">CTO</p> -->
                        </div>
                    </div>
                </div>
                <div class="p-2 lg:w-1/3 md:w-1/2 w-full">
                    <div class="h-full flex items-center border-green-900 border p-4 rounded-lg">
                        <img alt="team"
                            class="w-16 h-16 bg-gray-100 object-cover object-center flex-shrink-0 rounded-full mr-4"
                            src="https://dcx0p3on5z8dw.cloudfront.net/Aakash/s3fs-public/inline-images/advantages-icon-4.png">
                        <div class="flex-grow">
                            <h2 class="text-gray-900 title-font font-medium">Excellent Track Record</h2>
                            <!-- <p class="text-gray-500">Founder</p> -->
                        </div>
                    </div>
                </div>



            </div>










    </section>


    <footer style="background-color: rgb(204, 253, 155);" class="text-gray-600 body-font">

        <div id="header1" class="bg-gray-100">
            <div class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row">
                <p style="color:aliceblue;" class="text-gray-900 text-sm text-center sm:text-left">© 2021 Excellence
                    Classes —
                    <a style="color:aliceblue;" href="https://bit.ly/vishalanand" rel="noopener noreferrer"
                        class="text-gray-600 ml-1" target="_blank">Two Root 2</a>
                </p>
                <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
                    <a style="color:aliceblue;" class="text-gray-500">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                        </svg>
                    </a>
                    <a style="color:aliceblue;" class="ml-3 text-gray-900">
                        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            class="w-5 h-5" viewBox="0 0 24 24">
                            <path
                                d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                            </path>
                        </svg>
                    </a>
                    <a style="color:aliceblue;" class="ml-3 text-gray-900">
                        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                            <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                            <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                        </svg>
                    </a>
                    <a style="color:aliceblue;" class="ml-3 text-gray-900">
                        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                            stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                            <path stroke="none"
                                d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                            </path>
                            <circle cx="4" cy="4" r="2" stroke="none"></circle>
                        </svg>
                    </a>
                </span>
            </div>
        </div>
    </footer>



</body>

</html>
